{
    "recommendations": [
        "colourafredi.vscode-deepseek",
        "saoudrizwan.claude-dev",
        "continue.continue",
        "ms-azuretools.vscode-docker",
        "prisma.prisma-insider",
        "prisma.prisma"
    ]
}